# cgpa_calculator_makaut

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rkbapps/makautsgpaygpacalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/: MyApp.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/activity/: MainActivity.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/components/: AboutScreen.kt  DgpaCalculatorScreen.kt  HomeScreen.kt  MidSemCalculatorScreen.kt  SgpaYgpaToPersentageCalculatorScreen.kt  YearlyMarksConverterScreen.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/db/: AppDatabase.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/db/dao/: DgpaMidSemMarksDao.kt  GpaPercentageDao.kt  YearlyMarksDao.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/db/entity/: DgpaMidSemMarks.kt  GpaPercentage.kt  YearlyMarks.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/di/: DatabaseModule.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/navigation/: NavGraph.kt  NavManager.kt  NavigationRoute.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/screens/about/: AboutScreen.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/screens/dgpa/: DgpaCalculatorScreen.kt  DgpaCalculatorViewModel.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/screens/history/: HistoryScreen.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/screens/history/dgpa/: DgpaMarksHistoryRepository.kt  DgpaMarksHistoryScreen.kt  DgpaMarksHistoryViewModel.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/screens/history/midsem/: MidSemCalculationHistoryRepository.kt  MidSemCalculationHistoryScreen.kt  MidSemCalculationHistoryViewModel.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/screens/history/yearly/: YearlyMarksHistoryRepository.kt  YearlyMarksHistoryScreen.kt  YearlyMarksHistoryViewModel.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/screens/history/ygpa/: SgpaYgpaHistoryRepository.kt  SgpaYgpaHistoryScreen.kt  SgpaYgpaHistoryViewModel.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/screens/home/: HomeScreen.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/screens/midsem/: MidSemCalculatorScreen.kt  MidSemCalculatorViewModel.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/screens/yearly/: YearlyMarksConverterScreen.kt  YearlyMarksViewModel.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/screens/ygpa/: SgpaYgpaPercentageRepository.kt  SgpaYgpaPercentageViewModel.kt  SgpaYgpaToPersentageCalculatorScreen.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/ui/composables/: AppTopBar.kt  ButtonRow.kt  NotesCard.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/ui/screens/dgpa/: DgpaCalculatorScreen.kt  DgpaCalculatorViewModel.kt  DgpaScreenState.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/ui/screens/history/: HistoryScreen.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/ui/screens/history/dgpa/: DgpaMarksHistoryRepository.kt  DgpaMarksHistoryScreen.kt  DgpaMarksHistoryViewModel.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/ui/screens/history/midsem/: MidSemCalculationHistoryRepository.kt  MidSemCalculationHistoryScreen.kt  MidSemCalculationHistoryViewModel.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/ui/screens/history/yearly/: YearlyMarksHistoryRepository.kt  YearlyMarksHistoryScreen.kt  YearlyMarksHistoryViewModel.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/ui/screens/history/ygpa/: SgpaYgpaHistoryRepository.kt  SgpaYgpaHistoryScreen.kt  SgpaYgpaHistoryViewModel.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/ui/screens/midsem/: MidSemCalculatorScreen.kt  MidSemCalculatorState.kt  MidSemCalculatorViewModel.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/ui/screens/yearly/: YearlyMarksConverterScreen.kt  YearlyMarksConverterState.kt  YearlyMarksViewModel.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/ui/screens/ygpa/: SgpaYgpaPercentageRepository.kt  SgpaYgpaPercentageState.kt  SgpaYgpaPercentageViewModel.kt  SgpaYgpaToPersentageCalculatorScreen.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rkbapps/makautsgpaygpacalculator/utils/: Constant.kt  Functions.kt
app/src/main/res/drawable/: about_us.xml  faq.xml  github.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rkbapps/makautsgpaygpacalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
